# PROJECT DEV
NEXT_PUBLIC_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_URL_IMAGE=http://localhost:8000/storage

# GOOGLE MAP
NEXT_PUBLIC_OPENSTREETMAP_URL=

# NEXT AUTH
NEXTAUTH_SECRET=f85e1acb2411b0bbaf2235122a2e56dac3a4

NEXTAUTH_URL=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBCfd48SN6sUGLFr7Q6H2fB2TIRTgus3Yk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="eurocar-service-chat.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="eurocar-service-chat"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="eurocar-service-chat.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="500287695745"
NEXT_PUBLIC_FIREBASE_APP_ID="1:500287695745:web:843f750f2d2df0fcd3d680"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FH2Z1DM6XY"

