# PROJECT DEV
NEXT_PUBLIC_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_URL_IMAGE=http://localhost:8000/storage

# GOOGLE MAP
NEXT_PUBLIC_OPENSTREETMAP_URL=

# NEXT AUTH
NEXTAUTH_SECRET=f85e1acb2411b0bbaf2235122a2e56dac3a4

NEXTAUTH_URL=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
